#################################################################
# Configs
#################################################################

# Prefix
set -g prefix C-Space
unbind-key C-b
bind C-Space send-prefix

# Split panes
bind | split-window -h
unbind '"'
bind - split-window -v
unbind %

# Copy mode
bind ` copy-mode
unbind [

# Copy to clipboard 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi V send-keys -X select-line

# Default shell
set -g default-shell /usr/local/bin/fish

# VIM mode
set -g mode-keys vi

# Set scrollback buffer
set -g history-limit 3000

# Remove Esc delay
set -s escape-time 0

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#################################################################
# Stylistic
#################################################################

# Fix titlebar 
set -g set-titles on
set -g set-titles-string "#T"

# Remove date/time from the right side on the status bar
set -g status-right ''
set -g status-right-length 0


# Customsie Status Bar 
set -g status-bg green 
set -g status-fg black 
set -g window-status-current-style bg=grey

